Mainsite<->stratum+tcp://nicehash.com:8080
Scrypt<->stratum+tcp://scrypt.<LOCATION>.nicehash.com:3333
SHA256<->stratum+tcp://sha256.<LOCATION>.nicehash.com:3334
ScryptNf<->stratum+tcp://scryptnf.<LOCATION>.nicehash.com:3335
X11<->stratum+tcp://x11.<LOCATION>.nicehash.com:3336
X13<->stratum+tcp://x13.<LOCATION>.nicehash.com:3337
Keccak<->stratum+tcp://keccak.<LOCATION>.nicehash.com:3338
X15<->stratum+tcp://x15.<LOCATION>.nicehash.com:3339
Nist5<->stratum+tcp://nist5.<LOCATION>.nicehash.com:3340
NeoScrypt<->stratum+tcp://neoscrypt.<LOCATION>.nicehash.com:3341
Lyra2RE<->stratum+tcp://lyra2re.<LOCATION>.nicehash.com:3342
WhirlpoolX<->stratum+tcp://whirlpoolx.<LOCATION>.nicehash.com:3343
Qubit<->stratum+tcp://qubit.<LOCATION>.nicehash.com:3344
Quark<->stratum+tcp://quark.<LOCATION>.nicehash.com:3345
Axiom<->stratum+tcp://axiom.<LOCATION>.nicehash.com:3346
Lyra2REv2<->stratum+tcp://lyra2rev2.<LOCATION>.nicehash.com:3347
ScryptJaneNf16<->stratum+tcp://scryptjanenf16.<LOCATION>.nicehash.com:3348
Blake256r8<->stratum+tcp://blake256r8.<LOCATION>.nicehash.com:3349
Blake256r14<->stratum+tcp://blake256r14.<LOCATION>.nicehash.com:3350
Blake256r8vnl<->stratum+tcp://blake256r8vnl.<LOCATION>.nicehash.com:3351
Hodl<->stratum+tcp://hodl.<LOCATION>.nicehash.com:3352
DaggerHashimoto<->stratum+tcp://daggerhashimoto.<LOCATION>.nicehash.com:3353
Decred<->stratum+tcp://decred.<LOCATION>.nicehash.com:3354
CryptoNight<->stratum+tcp://cryptonight.<LOCATION>.nicehash.com:3355
Lbry<->stratum+tcp://lbry.<LOCATION>.nicehash.com:3356
Equihash<->stratum+tcp://equihash.<LOCATION>.nicehash.com:3357
Pascal<->stratum+tcp://pascal.<LOCATION>.nicehash.com:3358
X11Gost<->stratum+tcp://x11gost.<LOCATION>.nicehash.com:3359
Sia<->stratum+tcp://sia.<LOCATION>.nicehash.com:3360